# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCMpc8ezk_eUi-WHcfpWP1bli_RVxTwKnE
VITE_FIREBASE_AUTH_DOMAIN=ss-event-planner.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ss-event-planner
VITE_FIREBASE_STORAGE_BUCKET=ss-event-planner.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=517485490003
VITE_FIREBASE_APP_ID=1:517485490003:web:6682b2a56c4e5d81a2bba6
VITE_FIREBASE_MEASUREMENT_ID=G-P9Y76C30V9